# spl-perf-unit-testing-tutorial

./: .classpath  .gitignore  .project  README.md  build.xml
conf/: demo.ini  full.ini.example  preview.ini.example  spl-config.xml
src/cz/cuni/mff/d3s/spl/tutorial/: CustomerSummary.java  Main.java  PurchaseAggregator.java  PurchaseReader.java  PurchaseSummary.java
test/java/cz/cuni/mff/d3s/spl/tutorial/: PurchaseReaderTest.java  PurchaseRecord.java  PurchaseSummaryTest.java
test/spl/cz/cuni/mff/d3s/spl/tutorial/: GeneratorPrinter.java  PurchaseReaderSplTest.java  PurchaseSummarySplTest.java
