<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2014 Charles University in Prague
  - Copyright 2014 Vojtech Horky
  - 
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project basedir="." name="SPL tutorial" default="main">
	<property file="build.properties" />
	
	<property name="src.dir" location="src" />
	<property name="spl.src.dir" location="test/spl" />
	<property name="test.src.dir" location="test/java" />
	
	<property name="lib.dir" location="lib" />
	<property name="junit.jar" location="${lib.dir}/junit-4.11.jar" />
	
	<property name="spl.download.dir" location="spl" />
	<property name="spl.dist.dir" location="spl/dist" />
	<property name="spl.jar" location="${spl.dist.dir}/SPL.jar" />
	
	<property name="build.dir" location="out" />
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="build.test.classes.dir" location="${build.dir}/test-classes" />
	<property name="build.test.reports.dir" location="${build.dir}/test-report" />
	<property name="build.spl.classes.dir" location="${build.dir}/spl-classes" />
	
	<property name="spl.machine" value="local" />
	<property name="spl.work.dir" location="${build.dir}/spl-wd" />
	<property name="spl.config" location="conf/spl-config.xml" />
	<property name="spl.ini" location="conf/demo.ini" />
	
	<available file="${spl.jar}" property="spl.jar.available"/>
	
	
	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
		<classpath location="${junit.jar}" />
	</taskdef>
	
	
	<target name="main" depends="compile" description="Default target: compiles the application.">
	</target>
	
	
	<target name="compile" depends="-init" description="Compile the application.">
		<javac
				destdir="${build.classes.dir}"
				debug="true"
				includeantruntime="false">
			<src path="${src.dir}" />
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>
	
	<target name="compile-tests" depends="compile" description="Compile JUnit tests.">
		<javac
				destdir="${build.test.classes.dir}"
				debug="true"
				includeantruntime="false">
			<src path="${test.src.dir}" />
			<classpath>
				<pathelement path="${junit.jar}"/>
				<pathelement path="${build.classes.dir}" />
			</classpath>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>
	
	<target name="compile-spl" depends="compile" description="Compile SPL tests.">
		<!-- Make the ${build.spl.classes.dir} as standalone as possible. -->
		<copy 
			file="${build.classes.dir}/cz/cuni/mff/d3s/spl/tutorial/PurchaseAggregator.class"
			tofile="${build.spl.classes.dir}/cz/cuni/mff/d3s/spl/tutorial/PurchaseAggregator.class"
		/>
		<javac
				destdir="${build.spl.classes.dir}"
				debug="true"
				includeantruntime="false">
			<src path="${spl.src.dir}" />
			<classpath>
				<pathelement path="${build.classes.dir}" />
			</classpath>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>
	
	
	<target name="fetch-spl" unless="spl.jar.available" description="Download SPL tool for command-line use.">
		<mkdir dir="${spl.download.dir}" />
		<get
			src="http://sourceforge.net/projects/spl-tools/files/release/spl-1.0_b20140128.zip/download"
			dest="${spl.download.dir}/spl-bin.zip"
			usetimestamp="true"
		/>
		<mkdir dir="${spl.dist.dir}" />
		<unzip src="${spl.download.dir}/spl-bin.zip" dest="${spl.dist.dir}" />
	</target>

	
	<target name="test" depends="compile-tests" description="Run JUnit tests.">
		<mkdir dir="${build.test.reports.dir}" />
		<junit printsummary="withOutAndErr" haltonfailure="yes">
			<classpath>
				<pathelement path="${junit.jar}" />
				<pathelement path="${build.classes.dir}" />
				<pathelement path="${build.test.classes.dir}" />
			</classpath>
			
			<assertions>
				<enable />
			</assertions>
			
			<formatter type="plain" />
			<formatter type="xml" />
			
			<batchtest fork="yes" todir="${build.test.reports.dir}">
				<fileset dir="${build.test.classes.dir}">
					<include name="**/*Test*.class" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${build.test.reports.dir}">
			<fileset dir="${build.test.reports.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${build.test.reports.dir}/html"/>
		</junitreport>
	</target>
	
	
	<target name="test-spl" depends="fetch-spl,compile-spl" description="Run SPL tests.">
		<echo level="debug" message="SPL tests configuration:" />
		<echo level="debug" message=" - machine: ${spl.machine}" />
		<echo level="debug" message=" - configuration: ${spl.config} and ${spl.ini}" />
		<echo level="debug" message=" - work dir: ${spl.work.dir}" />
		<java jar="${spl.jar}" fork="true">
			<arg value="${spl.config}" />
			<arg value="-c" />
			<arg value="${spl.ini}" />
			<arg value="-m" />
			<arg value="${spl.machine}" />
			<arg value="-w" />
			<arg value="${spl.work.dir}" />
			<arg value="-v" />
		</java>
	</target>
	
	
	<target name="clean" description="Remove generated files.">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="clean-spl" description="Remove the downloaded SPL tool.">
		<delete dir="${spl.download.dir}" />
		<delete dir="${spl.dist.dir}" />
	</target>
	
	<target name="run-generator-printer" depends="compile-spl" description="Run the generator printer (development).">
		<java classname="cz.cuni.mff.d3s.spl.tutorial.GeneratorPrinter">
			<classpath>
				<pathelement path="${build.classes.dir}" />
				<pathelement path="${build.spl.classes.dir}" />
			</classpath>
		</java>
	</target>

	
	<target name="-init">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.test.classes.dir}" />
		<mkdir dir="${build.spl.classes.dir}" />
	</target>		
</project>
